SPRING_DATASOURCE_URL=jdbc:mysql://10.0.100.224:3306/chongdae
SPRING_DATASOURCE_USERNAME=chongdae
SPRING_DATASOURCE_PASSWORD=ch0n6d43zz4n612#@@46
JWT_ACCESS_SECRET_KEY=VeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytAccess
JWT_REFRESH_SECRET_KEY=VeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytVeryverytrefresh